.header
  background: $red
  width: 100vw
  height: 7vh
  display: flex
  flex-direction: column
  justify-content: center

.menu
  color: white
  font-size: 28px
  margin-left: 1em

.menuClicked
  animation: menuClickedAnimation 0.5s
  font-size: 100px

@keyframes menuClickedAnimation
  0%
    transform: scale(1,1)
  50%
    transform: scale(2,2)
  100%
    transform: scale(1,1)
